.card {
	max-width: 380px;
	padding-bottom: 10px;
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	transition: .3s;
	border-bottom: 2px solid var(--bg-main);
	margin-bottom: 50px;
	color: var(--font-secondary);
	gap: 5px;
	width: 28vw;

	&:hover {
		border-bottom: 2px solid var(--bg-active);
		transform: translateY(-10px);
		color: var(--font-main);
	}

	.year {
		font-weight: 700;
		font-size: 36px;
	}

	.filters {
		display: flex;
		gap: 16px;
	}

	.img {
		width: 100%;
		height: 28vw;
		margin-bottom: 10px;
		object-fit: cover;

		@media (max-width:860px) {
			height: 43vw;
		}

		@media (max-width:500px) {
			height: calc(100vw - 60px);
		}

	}

	@media (max-width:860px) {
		width: 41vw;
	}

	@media (max-width:500px) {
		width: calc(100vw - 60px);
		max-width: calc(100%);
	}

}
